{
  "name": "vuex-shortly",
  "version": "0.1.2",
  "description": "Shortly Vuex's store methods.",
  "main": "dist/vuex-shortly.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bili index.js -o dist --format cjs --format umd --compress umd",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/vuex-shortly.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex-shortly",
    "DRY"
  ],
  "author": "Vitor Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/vuex-shortly/issues"
  },
  "homepage": "https://github.com/VitorLuizC/vuex-shortly#README",
  "devDependencies": {
    "bili": "^0.18.2"
  }
}
